{"flutter":{"platforms":{"android":{"default":{"projectId":"evcssp-india","appId":"1:149706748013:android:bdd4aef8340d6447c60f64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evcssp-india","appId":"1:149706748013:ios:bd8ee142e7154d96c60f64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evcssp-india","configurations":{"android":"1:149706748013:android:bdd4aef8340d6447c60f64","ios":"1:149706748013:ios:bd8ee142e7154d96c60f64"}}}}}}